{
  "tools": {
    "dotnet": "10.0.0-alpha.1.24414.6",
    "runtimes": {
      "dotnet": [
        "2.1.7",
        "$(MicrosoftNETCoreAppVersion)"
      ]
    },
    "vs": {
      "version": "16.11"
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "10.0.0-beta.24510.1",
    "Microsoft.DotNet.Arcade.Wpf.Sdk": "6.0.0-alpha.1.21071.6",
    "Microsoft.NET.Sdk.WindowsDesktop": "6.0.0-preview.6.21276.7"
  },
  "native-tools": {
    "strawberry-perl": "5.28.1.1-1",
    "net-framework-48-ref-assemblies": "0.0.0.1",
    "dotnet-api-docs_netcoreapp3.0": "0.0.0.2",
    "msvcurt-c1xx": "0.0.0.8"
  }
}
